<!DOCTYPE html>
<html lang="en" ng-app="ctsApplication">
<head>
	<meta charset="utf-8">
	<title>Cognizant Application</title>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-aria.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>
	<script src="../script/application.js"></script>
	<script src="../script/routerConfig.js"></script>
	<script src="../script/loginCtrl.js"></script>
	<script src="../script/registerCtrl.js"></script>
	<script src="../script/dashboardCtrl.js"></script>
</head>
<body class="">
<main>
	<header>
		<img src="../assets/ctsLogo.png" alt="Logo">
		<h1>Employee Management System</h1>
	</header>
	<div ng-view=""></div>
	<footer>
		©2017 Cognizant, all rights reserved
	</footer>
</main>
</body>
</html>