<h2>Apply Leave For Associate</h2>
<p class="search-filter">
	<label>Enter Cognizant ID :
		<input type="text" ng-model="detailsTemp.applyLeaveForId" class="medium">
	</label>
</p>
<div class="dateContainer">
  	<div class="cols">
	  	<h4>From:</h4>
		<md-datepicker ng-model="myLeaveFrom" md-placeholder="From date" md-open-on-focus></md-datepicker>
  	</div>
  	<div class="cols">
	  	<h4>To:</h4>
		<md-datepicker ng-model="myLeaveTo" md-placeholder="To date" md-open-on-focus></md-datepicker>
	</div>
  	<div class="cols">
  		<h4>Leave Type/Training :</h4>
		<select>
			<option value="1">Sick Leave</option>
			<option value="2">Vacation Leave</option>
			<option value="3">Training</option>
		</select>
		<button type="button">Apply Leave</button>

	</div>
</div>
<p class="button-container">
	<a href="javascript:void(0);" ng-click="detailsTemp.closeLeaveForEmpOverlay()">Cancel</a>
</p>