<h2>Add New Employee</h2>
<div class="newEmpFormContainer">
	<div class="form-field">
		<p class="search-filter"> <label>Cognizant ID :</label> <input type="text" placeholder="cognizant id">
		</p>
		<p class="search-filter"> <label>Associate Name :</label> <input type="text" placeholder="associate name">
		</p>
		<p class="search-filter"> <label>HCM Supervisor ID :</label> <input type="text" placeholder="HCM Supervisor Id">
		</p>
	</div>
	<div class="form-field">
		<p class="search-filter"> <label>HCM Supervisor Name :</label> <input type="text" placeholder="HCM Supervisor Name">
		</p>
		<p class="search-filter"> <label>Phone Number :</label> <input type="text" placeholder="phone number">
		</p>
		<p class="search-filter"> <label>Emergency Contact :</label> <input type="text" placeholder="emergency Contact">
		</p>
	</div>
	<div class="form-field">
		<p class="search-filter"> <label>Potiential Flag For Billing :</label> 
			<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
		</p>
		<p class="search-filter"> <label>isAdmin :</label> 
			<select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
			</select>
		</p>
		<p class="search-filter"> <label>Program ID :</label> 
			<select>
				<option value="0">1000139361</option>
			</select>
		</p>
	</div>
	<div class="form-field">
		<p class="search-filter"> <label>Program :</label> 
			<select>
				<option value="0">JAVA PIPELINE</option>
			</select>
		</p>
		<p class="search-filter"> <label>Program Lead :</label> 
			<select>
				<option value="0">Niraj Chourasia</option>
			</select>
		</p>
		<p class="search-filter"> <label>Location Name :</label> 
			<select>
				<option value="BRU">Brussels</option>
			</select>
		</p>
	</div>
	<div class="form-field">
		<p class="search-filter"> <label>Corp Key :</label> <input type="text" placeholder="corpkey">
		</p>
		<p class="search-filter"> <label>ING Mail ID :</label> <input type="text" placeholder="ing Mail Id">
		</p>
		<p class="search-filter"> <label>L4 Manager Name :</label> <input type="text" placeholder="L4 Manager Name">
		</p>
	</div>
	<div class="form-field">
		<p class="search-filter"> <label>Start Date :</label> <input type="text" placeholder="YYYY-MM-DD">
		</p>
		<p class="search-filter"> <label>End Date :</label> <input type="text" placeholder="YYYY-MM-DD">
		</p>
		<p class="search-filter"> <label>Sub-Contractor :</label> 
			<select>
				<option value="0">Y</option>
				<option value="0">N</option>
			</select>
		</p>
	</div>
	<div class="form-field">
		<p class="search-filter"> <label>PO Number :</label> 
			<select>
				<option value="0">27993</option>
			</select>
		</p>
		<p class="search-filter"> <label>Contract Name :</label> 
			<select>
				<option value="0">Java Development</option>
			</select>
		</p>
		<p class="search-filter"> <label>Contract Description :</label> 
			<select>
				<option value="0">TDS Java</option>
			</select>
		</p>
	</div>
	<div class="form-field">
		<p class="search-filter"> <label>Technology :</label> <input type="text" placeholder="technology">
		</p>
		<p class="search-filter"> <label>PO Description :</label> <input type="text" placeholder="po Description" disabled="true">
		</p>
		<p class="search-filter"> <label>Contract Reference :</label> 
			<input type="text" placeholder="contract Reference">
		</p>
	</div>
	<div class="form-field">
		<p class="search-filter"> <label>Level :</label> 
			<select>
				<option value="0">Advanced Beginner</option>
			</select>
		</p>
		<p class="search-filter"> <label>Daily Rate :</label> <input type="text" placeholder="dailyRate" disabled="true">
		</p> 
	</div>
</div>
<p class="button-container">
	<a href="javascript:void(0);" ng-click="detailsTemp.closeAddNewEmpOverlay()">Cancel</a>
	<button type="button" ng-click="detailsTemp.addNewEmpFunction()">Save</button>
</p>