<table class="employeeTable fixedHeaderTable">
	<thead>
		<tr>
			<th>Cognizant ID</th>
			<th>Email</th>
			<th>User Type</th>
			<th>Program</th>
			<th>Lead</th>
			<th>Approve</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>350067</td>
			<td>Siddhant.Awati@cognizant.com</td>
			<td>
				<select>
					<option value="">0</option>
					<option value="">1</option>
					<option value="">2</option>
				</select>
			</td>
			<td>
				<select>
					<option value="">0</option>
					<option value="">1</option>
					<option value="">2</option>
				</select>
			</td>
			<td>
				<select>
					<option value="">0</option>
					<option value="">1</option>
					<option value="">2</option>
				</select>
			</td>
			<td><button type="button">Approve</button></td>
		</tr>
	</tbody>
</table>