<p class="search-filter">
	<label>Select Year :</label>
	<select>
		<option value="2017">2017</option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
	</select>
	<label>Select Month :</label>
	<select>
		<option value="0">All Months</option>
		<option value="1">Jan</option>
		<option value="2">Feb</option>
		<option value="3">Mar</option>
		<option value="4">Apr</option>
		<option value="5">May</option>
		<option value="6">Jun</option>
		<option value="7">Jul</option>
		<option value="8">Aug</option>
		<option value="9">Sept</option>
		<option value="10">Oct</option>
		<option value="11">Nov</option>
		<option value="12">Dec</option>
	</select>
	<button type="button" ng-click="billingDetailsTemp.generateBillingDetails()">Get Data</button>
</p>
<p class="projectNames">
	<label>Projects :</label>
	<select ng-model="billingDetailsTemp.selectedProjBilling" ng-change="billingDetailsTemp.updateTableByProject()">
		<option value="All">All</option>
		<option value="TDS Java">TDS Java</option>
		<option value="TDS UI TPA">TDS UI TPA</option>
		<option value="NSP BE Testing">NSP BE Testing</option>
		<option value="NSP Mobile">NSP Mobile</option>
	</select>
</p>
<table class="employeeTable billingTable">
	<thead>
		<tr>
			<th>Project</th>
			<th class="poIDHeader">PO ID</th>
			<th colspan="7">Billing Details</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="billing in billingDataAll">
			<td class="headerForTd">{{billing.project.projectName}}</td>
			<td colspan="8">
				<table class="employeeTable billingTable">
					<tbody>
						<tr ng-repeat="po in billing.project.purchaseOrders">
							<td class="headerForTd">{{po.poId}}</td>
							<td colspan="7">
								<table class="employeeTable billingTable">
									<thead>
										<tr>
											<th>Associate ID</th>
											<th>Full Name</th>
											<th>Location</th>
											<th>Rate/Day</th>
											<th>Role</th>
											<th>Total Cost</th>
											<th>Total Days</th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="cost in po.costs">
											<td>{{cost.associateId}}</td>
											<td>{{cost.associateName}}</td>
											<td>{{cost.location}}</td>
											<td>{{cost.ratePerDay}}</td>
											<td>{{cost.role}}</td>
											<td>{{cost.totalCost}}</td>
											<td>{{cost.totalDays}}</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>Total Cost</td>
							<td colspan="7">121212</td>
						</tr>
					</tfoot>
				</table>
			</td>
		</tr>
	</tbody>
</table>