<p class="search-filter">
<label class="viewType">View Details : <select ng-model="viewTypeFlag">
		<option value="allView">All</option>
		<option value="cognizantView">Cognizant</option>
		<option value="ingView">ING</option>
	</select>
</label>
<label>Search associates :
	<input type="text" ng-model="searchBoxCogni" placeholder="Search..">
</label>
</p>
<div class="table-container">
	<table class="employeeTable fixedHeaderTable">
		<thead>
			<tr>
				<th class="small-width">Select</th>
				<th class="small-width">Cognizant ID</th>
				<th class="large-width">Name</th>
				<th class="small-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">HCM Supervisor ID</th>
				<th class="large-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">HCM Supervisor Name</th>
				<th class="medium-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">Location ID</th>
				<th class="small-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" ng-if="loggedInUserRole === 'admin'">Tech ID</th>
				<th class="small-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" ng-if="loggedInUserRole === 'admin'">Potential Flag For Billing</th>
				<th ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" class="medium-width">Program ID</th>
				<th ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" class="medium-width">Program</th>
				<th ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" class="medium-width">Program Lead</th>
				<th ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" class="medium-width">Phone Number</th>
				<th ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" class="medium-width">Emergency Contact</th>
				<th class="large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">Technology</th>
				<th class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">Location</th>
				<th class="small-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">Corp Key</th>
				<th class="x-large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">ING Mail Id</th>
				<th class="large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">L4 Manager Name</th>
				<th class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">Joining Date</th>
				<th class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">End Date</th>
				<th class="small-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">Sub Contractor</th>
				<th class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">PO Number</th>
				<th class="x-large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'" ng-if="loggedInUserRole === 'admin'">PO Description</th>
				<th class="large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'" ng-if="loggedInUserRole === 'admin'">Contract Name</th>
				<th class="x-large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'" ng-if="loggedInUserRole === 'admin'">Contract Description</th>
				<th class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'" ng-if="loggedInUserRole === 'admin'">Contract Reference</th>
				<th class="small-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">Rate ID</th>
				<th class="large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'" ng-if="loggedInUserRole === 'admin'">Level</th>
				<th class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'" ng-if="loggedInUserRole === 'admin'">Daily Rate</th>
				<th ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" ng-if="loggedInUserRole === 'admin'" class="small-width" >isAdmin</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="emp in employeeDataAll | filter:searchBoxCogni">
				<td class="small-width"><input type="radio" name="editEmployeeDetails" ng-click="getSelectedEmployee(emp)"></td>
				<td class="small-width">{{emp.cognizantId}}</td>
				<td class="large-width">{{emp.associateName}}</td>
				<td class="small-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.hcmSupervisorId}}</td>
				<td class="large-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.hcmSupervisorName}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.locationId}}</td>
				<td class="small-width" ng-if="loggedInUserRole === 'admin'" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.techId}}</td>
				<td class="small-width" ng-if="loggedInUserRole === 'admin'" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.potientialFlagForBilling}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.programid}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.program}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.programLead}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.phoneNumber}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'">{{emp.emergencyContact}}</td>
				<td class="large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.technology}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.locationName}}</td>
				<td class="small-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.corpkey}}</td>
				<td class="x-large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.ingMailId}}</td>
				<td class="large-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.l4ManagerName}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.joiningdate}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.enddate}}</td>
				<td class="small-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.subcontractor}}</td>
				<td class="medium-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.poNumber}}</td>
				<td class="x-large-width" ng-if="loggedInUserRole === 'admin'" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.poDescription}}</td>
				<td class="large-width" ng-if="loggedInUserRole === 'admin'" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.contractName}}</td>
				<td class="x-large-width" ng-if="loggedInUserRole === 'admin'" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.contractDescription}}</td>
				<td class="medium-width" ng-if="loggedInUserRole === 'admin'" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.contractReference}}</td>
				<td class="small-width" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.rateId}}</td>
				<td class="large-width" ng-if="loggedInUserRole === 'admin'" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.level}}</td>
				<td class="medium-width" ng-if="loggedInUserRole === 'admin'" ng-show="viewTypeFlag === 'allView' || viewTypeFlag === 'ingView'">{{emp.dailyRate}}</td>
				<td class="small-width" ng-show="viewTypeFlag === 'cognizantView' || viewTypeFlag === 'allView'" ng-if="loggedInUserRole === 'admin'">{{formatIsAdmin(emp.isAdmin)}}</td>
			</tr>
		</tbody>
	</table>
</div>
<p class="search-filter align-right">
	<button type="button" ng-click="addNewEmployeeOverlay()">Add New Employee</button>
	<button type="button" ng-click="addLeaveForEmpOverlay()">Add Leave for Associate</button>
	<button type="button" ng-click="editEmployeeOverlay()" ng-class="{disabled: checkIfSelected == ''}">Edit Details</button>
	<button type="button" ng-click="leaveHistoryOverlay()" ng-class="{disabled: checkIfSelected == ''}">Leave History</button>
</p>