<div ng-controller="dashboardCtrl" class="dashboard">
	<h2>Employee Details
	<a class="log-out" href="#/" title="Log out">Logout</a>
	</h2>
	<ul class="tabs-list">
		<li ng-class="{active: activeTab == 'cognizantTab'}" ng-click="showTabContent('cognizantTab')">Associate Details</li>
		<li ng-class="{active: activeTab == 'leavesTab'}" ng-click="showTabContent('leavesTab')">Leaves</li>
		<li ng-class="{active: activeTab == 'forecastTab'}" ng-click="showTabContent('forecastTab')">Forecast</li>
		<li ng-class="{active: activeTab == 'billingTab'}" ng-click="showTabContent('billingTab')">Billing</li>
		<!-- <li ng-class="{active: activeTab == 'approvalTab'}" ng-click="showTabContent('approvalTab')">Pending For Approval</li> -->
	</ul>
	<div class="tabs-content" ng-show="activeTab=='cognizantTab'" ng-controller="associateDetailsCtrl">
		<div ng-include="'components/cognizantDetails.html'"></div>
	</div>
	<div class="tabs-content" ng-show="activeTab=='leavesTab'">
		<div ng-include="'components/leavesDetails.html'"></div>
	</div>
	<div class="tabs-content" ng-show="activeTab=='forecastTab'">Forecast</div>
	<div class="tabs-content" ng-show="activeTab=='billingTab'" ng-controller="billingDetailsCtrl">
		<div ng-include="'components/billingDetails.html'"></div>
	</div>
	<!-- <div class="tabs-content" ng-show="activeTab=='approvalTab'">
		<div ng-include="'components/approvalDetails.html'"></div>
	</div> -->
	<div ng-include="'components/overlayComponent.html'"></div>

</div>