<h4 ng-if="loggedInUserRole === 'admin'">Admin</h4>
<p class="search-filter">
<label>Search associates :
	<input type="text" ng-model="searchBoxIng" placeholder="Search.."></label></p>
<table class="employeeTable">
	<thead>
		<tr>
			<th>Cognizant ID</th>
			<th>Name</th>
			<th>Corp Key</th>
			<th>ING Mail Id</th>
			<th>L4 Manager Name</th>
			<th>Joining Date</th>
			<th>End Date</th>
			<th>Sub Contractor</th>
			<th>PO Number</th>
			<th>Rate ID</th>
			<th>isAdmin</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="emp in employeeDataAll | filter:searchBoxIng">
			<td>{{emp.cognizantId}}</td>
			<td>{{emp.associateName}}</td>
			<td>{{emp.corpkey}}</td>
			<td>{{emp.ingMailId}}</td>
			<td>{{emp.l4ManagerName}}</td>
			<td>{{emp.joiningdate}}</td>
			<td>{{emp.enddate}}</td>
			<td>{{emp.subcontractor}}</td>
			<td>{{emp.poNumber}}</td>
			<td>{{emp.rateId}}</td>
			<td>{{emp.isAdmin}}</td>
		</tr>
	</tbody>
</table>