<h2>Leave History for - <span class="highlighter">{{detailsTemp.editEmpName}} ( {{detailsTemp.editEmpID}} ) </span> </h2>
<p class="search-filter">
	<label>Select Year :</label>
	<select>
		<option value="2017">2017</option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
	</select>
	<label>Select Month :</label>
	<select>
		<option value="0">All Months</option>
		<option value="1">Jan</option>
		<option value="2">Feb</option>
		<option value="3">Mar</option>
		<option value="4">Apr</option>
		<option value="5">May</option>
		<option value="6">Jun</option>
		<option value="7">Jul</option>
		<option value="8">Aug</option>
		<option value="9">Sept</option>
		<option value="10">Oct</option>
		<option value="11">Nov</option>
		<option value="12">Dec</option>
	</select>
	<button type="button">Get Data</button>
</p>
<table class="employeeTable leavesHistoryTable">
	<thead>
		<tr>
			<th>Cognizant ID</th>
			<th>Name</th>
			<th>Start Date</th>
			<th>End Date</th>
			<th>Number of Days</th>
			<th>Leave Type</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>350067</td>
			<td>Siddhant Awati</td>
			<td>2017-09-10</td>
			<td>2017-09-20</td>
			<td>10</td>
			<td>Vacation</td>
		</tr>
	</tbody>
</table>
<p class="button-container">
	<a href="javascript:void(0);" ng-click="detailsTemp.closeLeaveHistoryOverlay()">Cancel</a>
</p>