<div ng-controller="loginCtrl" class="loginForm">
	<h2>Login to continue</h2>
	<p><label>User Name : </label>
		<input type="text" ng-model="username" placeholder="username" tabindex="1">
	</p>
	<p><label>Password :</label>
		<input type="password" ng-model="password" placeholder="password" tabindex="1">
	</p>
	<p class="button-container">
	<a href="#/register" tabindex="2">Register</a>
	<button type="button" ng-click="validateLogin()" tabindex="1">Login</button></p>
	<p ng-show="loginError" class="alert-message error">
		Error, please enter valid credentials..!
	</p>
</div>