<div class="backdrop" ng-show="detailsTemp.overlayBackDropFlag"></div>
<div class="custom-overlay" ng-show="detailsTemp.addNewEmpOverlayFlag">
	<div ng-include="'components/addNewEmployeeForm.html'"></div>
</div>
<div class="custom-overlay" ng-show="detailsTemp.editEmpOverlayFlag">
	<div ng-include="'components/editEmployeeForm.html'"></div>
</div>
<div class="custom-overlay" ng-show="detailsTemp.leaveHistoryOverlayFlag">
	<div ng-include="'components/leaveHistoryDetails.html'"></div>
</div>
<div class="custom-overlay" ng-show="detailsTemp.addLeaveOverlayFlag">
	<div ng-include="'components/addLeaveForEmployee.html'"></div>
</div>