<div ng-controller="registerCtrl" class="loginForm">
	<h2>Register</h2>
	<p><label>Cognizant ID : </label>
		<input type="text" ng-model="cognizantId" placeholder="Cognizant ID" tabindex="1">
	</p>
	<p><label>Password :</label>
		<input type="password" ng-model="password" placeholder="password" tabindex="1">
	</p>
	<p>
	<label>Cognizant Email ID :</label>
		<input type="email" ng-model="cognizantMailId" placeholder="Cognizant Email Id" tabindex="1">
	</p>
	<p class="button-container">
	<a href="#/login" tabindex="2">Login</a>
	<button type="button" ng-click="registerUser()" tabindex="1">Register</button></p>
	<p ng-show="registerSuccess" class="alert-message success">{{registerSuccessMessage}}</p>
	<p ng-show="registerError" class="alert-message error">
		{{registerErrorMessage}}
	</p>

</div>