*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}
body{
    background-color: #333333;
}
main{
	min-height: 650px;
	position: relative;
    background-color: #ffffff;
}
header{
	display: flex;
	background-color: #7DC3F2;
	padding: 10px;
    box-shadow: 0px 0px 2px 1px #8d8d8d;
}
header img{
	width: 150px;
    height: 45px;
    margin-left: 5px;
}
header h1{
	flex-basis: 100%;
    text-align: right;
    font-size: 24px;
    padding: 8px 40px;
    color: #0E3A5E;
    text-shadow: 1px 1px 5px #ffffff;
}
footer{
	position: absolute;
	bottom: 0;
	background-color: #333333;
	width: 100%;
	padding: 10px 20px;
	color: #ffffff;
}
h2{
	text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    position: relative;
}
.align-right{
    text-align: right;
}
a.log-out{
    position: absolute;
    right: 0;
    font-size: 16px;
    font-weight: bold;     
    display: inline-block;
    margin-right: 20px;
}
.loginForm{
	width: 45%;
    margin: 60px auto 30px auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    padding: 15px 10px;
}
.loginForm p{
	padding: 6px 18% 6px 0px;
    margin: 6px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
p.button-container{
	justify-content: flex-end;
    text-align: right;
}
p.button-container a{
	display: inline-block;
    padding: 2px 20px;
    font-size: 16px;
    margin-right: 10px;
}
.loginForm p label, .dashboard p label{
    text-align: right;
    padding: 5px 15px;
    flex: 3;
    font-size: 15px;
    font-weight: bold;
}
.loginForm input, .dashboard p.search-filter input, .loginForm p.search-filter input{
	height: 35px;
    padding: 0px 4px;
    border:1px solid #d3d3d3;
    font-size: 14px;
    flex: 4;
    margin-left: 5px;
}
select{
    min-width: 100px;
    display: inline-block;
    margin: 10px 40px 10px 0;
    padding: 5px;
    font-size: 14px;
    height: 32px;
}
input[type="radio"] {
    width: 16px;
    height: 16px;
    vertical-align: bottom;
    cursor: pointer;
}
.dashboard p.search-filter input{
    min-width: 400px;
}
p.search-filter input.medium{
    width: 200px;
    min-width: 200px;
}
button{
	background-color: #092943;
    border-color: #092943;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    margin-left:10px;
}
button:hover{
	opacity: 0.9;
}
button.disabled{
    background-color: #828282;
    border-color: #828282;
    pointer-events: none;
    cursor: default;
}
p.alert-message{
    padding: 10px;
    margin:0;
    font-size: 16px;
}
p.error{
    color: red;
}
p.success{
    color: green;
}
.dashboard{
    min-height: 300px;
    padding:20px 20px 20px 10px;;
}
.dashboard h2{
    text-align: left;
    padding: 0px 0px 10px 0px;
    margin: 10px;
}
.dashboard h2.subHeader{
    border-bottom: 2px solid #d8d8d8;
    padding: 10px 0px;
    margin: 10px 0 20px 0px;
    font-size: 18px;
    font-weight: bold;
}
p.search-filter{
    margin:10px 0;
    padding: 10px 0;
}
ul.tabs-list{
    list-style-type: none;
    margin: 0 10px;
}
ul.tabs-list li{
    display: inline-block;
    padding: 12px 30px;
    cursor: pointer;
    background-color: #0054a5;
    color: #ffffff;
    border: 1px solid #0054a5;
    font-size: 15px;
    font-weight: bold;
}
ul.tabs-list li.active{
    background-color: #ffffff;
    color: #0054a5;
    cursor: default;
    border-bottom-color: #ffffff;
    position: relative;
    bottom: -1px;
}
ul.tabs-list li:first-child{
    margin-left: 20px;
}
.tabs-content{
    padding: 20px;
    border-top: 1px solid #0054a5;
    min-height: 400px;
    margin-bottom: 50px;
}
div.table-container{
    overflow: auto;
    width: 100%;
    padding-bottom: 20px;
}
table.employeeTable{
    border-collapse: collapse;
}
table.employeeTable tr:nth-child(odd){
    background-color: #fffdf0;
}
.employeeTable tr th, .employeeTable tr td{
    text-align: center;
    padding:10px 8px;
    border: 1px solid #bbbbbb;
}
.employeeTable.leavesHistoryTable tr th, .employeeTable.leavesHistoryTable tr td{
    min-width: 150px;
}
.employeeTable tr:hover td{
    background-color: rgba(153, 255, 0, 0.27);
}
table.employeeTable.billingTable tr:hover td{
    background-color: transparent;
}
table.employeeTable.billingTable tr:nth-child(odd){
    background-color: transparent;
}
.employeeTable.billingTable tr th, .employeeTable.billingTable tr td{
    min-width: 120px;
}
.employeeTable.billingTable tr th.poIDHeader{
    width: 130px;
}
.employeeTable.billingTable tr td.headerForTd{
    vertical-align: initial;
    padding: 15px;
}
.employeeTable tr .small-width{
    min-width: 90px;
    width: 90px;
    max-width: 90px;
}
.employeeTable tr .medium-width{
    min-width: 120px;
    width: 120px;
    max-width: 120px;    
}
.employeeTable tr .large-width{
    min-width: 150px;
    width: 150px;
    max-width: 150px; 
}
.employeeTable tr .x-large-width{
    min-width: 220px;
    width: 220px;
    max-width: 220px; 
}
table.fixedHeaderTable thead{
    display: block;
}
table.fixedHeaderTable tbody{
    display: block;
    max-height: 250px;
    overflow: auto;
    padding-right: 5px;
}
.employeeTable tr th{
    background-color: #6bb544; 
    font-size: 14px;
}
.employeeTable tr td{
    padding:8px ;
}

/*overlay styles start*/
body.fixed{
   /* overflow:hidden;*/
}
div.backdrop{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.77);
    z-index: 10;
    left: 0;
    right: 0;
}
div.custom-overlay{
    background-color: #ffffff;
    position: fixed;
    z-index: 20;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;   
    box-shadow: 0px 0px 5px 1px #000;
    border-radius: 5px;
    padding: 20px 30px;
    width: 1200px;
    height: 600px;    
    padding-top: 80px;
}
.custom-overlay h2{
    background-color: whitesmoke;
    padding: 15px 15px 15px 25px;
    margin-left: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    border-radius: 5px;
}
.custom-overlay p.button-container{
    padding-right: 30px;
    position: absolute;
    right: 0;
    bottom: 20px;
}
span.highlighter{
    display: inline-block;
    font-size: inherit;
    color: #666666;
    margin-left:5px;
}
.custom-overlay table.fixedHeaderTable tbody{
    padding-right: 25px;
}
/*overlay styles end*/

.newEmpFormContainer{
    padding: 0px 20px 20px 20px;
    border: 1px solid #ccc;
    margin-bottom:20px;
    max-height: 450px;
    overflow: auto;
}
.form-field{
    display: flex;
}
.form-field p.search-filter{
    flex: 1;
    padding: 10px 40px 10px 0px;
    margin: 0;
}
.form-field p.search-filter input,  .form-field p.search-filter select{
    min-width: 100%;
    width: 100%;
    margin:0;
}
.form-field p.search-filter label{
    width: 100%;
    max-width: 100%;
    padding: 10px 5px;
    display: inline-block;
    text-align: left;
}
div.dateContainer{
    display: flex;
    margin-top: 40px;
}
div.dateContainer .cols{
    flex: 1;
}
div.dateContainer .cols:last-child{
    flex:3;
}
div.custom-overlay div.dateContainer .cols:last-child{
    flex:2;
}









